@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);
 ul {
	 padding: 0;
	 margin: 0;
}
.sidebarnew {
    min-height: calc(100vh - 70px);
    background: #ffffff;
	box-shadow: 0px 5px 10px 0px #4a4747;
    font-family: "ubuntu-regular", sans-serif;
    padding: 0;
    width: 226px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}
 li {
	 list-style-type: none;
}
 input[type='radio'] {
	 display: none;
}
 label {
	 cursor: pointer;
}
 ::-webkit-scrollbar {
	 display: none;
}
 body .swanky {
	 margin: auto;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
}
 body {
	 height: 100vh;
	 font-weight: 500;
	 font-family: 'Roboto', sans-serif;
	 background: linear-gradient(
		135deg, #f2edf3 0%, #f2edf3 100%);
	 -webkit-font-smoothing: antialiased;
	 font-size: 12px;
}
 body .swanky {
	 perspective: 600px;
	 width: 700px;
	 position: absolute;
	 margin: auto;
	 height: 360px;
}
 body .swanky_title {
	 float: right;
	 text-align: left;
	 width: 400px;
	 color: white;
	 position: relative;
	 top: 70px;
}
 body .swanky_title__social a {
	 position: relative;
	 overflow: hidden;
	 width: 140px;
	 margin-right: 15px;
	 text-decoration: none;
	 padding: 0px 0px 5px 0px;
	 height: 40px;
	 border: 2px solid white;
	 float: left;
	 color: white;
	 font-size: 12px;
	 font-weight: 400;
	 margin-top: 20px;
}
 body .swanky_title__social a .slide {
	 height: 45px;
	 width: 100px;
	 float: left;
	 position: absolute;
	 transform: skew(20deg);
	 left: -120px;
	 transition-property: left;
	 transition-duration: 0.2s;
	 background: white;
}
 body .swanky_title__social a .slide .arrow {
	 position: absolute;
	 right: 31px;
	 top: 24px;
	 opacity: 0;
	 transform: skew(-20deg);
}
 body .swanky_title__social a .slide .arrow .stem {
	 width: 10px;
	 height: 2px;
	 background: #858490;
}
 body .swanky_title__social a .slide .arrow .point {
	 width: 6px;
	 height: 6px;
	 border-right: 2px solid #858490;
	 top: -3px;
	 right: 1px;
	 position: absolute;
	 transform: rotate(45deg);
	 border-top: 2px solid #858490;
}
 body .swanky_title__social a img {
	 width: 16px;
	 margin-left: 10px;
	 position: relative;
	 margin-right: 8px;
	 transition-property: margin-left;
	 transition-duration: 0.1s;
	 margin-top: 10px;
	 top: 4px;
}
 body .swanky_title__social a:hover > .slide {
	 left: -70px;
	 transition-property: left;
	 transition-duration: 0.1s;
}
 body .swanky_title__social a:hover > img {
	 margin-left: 40px;
	 transition-property: margin-left;
	 transition-duration: 0.1s;
}
 body .swanky_title__social a:hover > .slide .arrow {
    padding: 25px;
    float: left;
    height: 72px;
    border-bottom: 1px solid #ffffff;
    position: relative;
    width: 100%;
    color: #eff4fa;
    transition: text-indent 0.15s, height 0.3s;
    box-sizing: border-box;
}
 body .swanky .intro {
	 float: right;
	 color: white;
	 width: 370px;
	 top: 50px;
	 position: relative;
}
 body .swanky .intro h1 {
	 text-shadow: 0px 2px rgba(0, 0, 0, 0.26);
}
 body .swanky .intro p {
	 line-height: 20px;
	 text-shadow: 0px 1px rgba(0, 0, 0, 0.26);
}
 body .swanky_wrapper {
	width: 225px;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
    background: #ffffff;
}
 body .swanky_wrapper label {
    padding:  14px 9px;
    float: left;
    height: 25px;
    color: black;
    border-bottom: 1px solid #ffffff;
    position: relative;
    width: 100%;
    /* color: #eff4fa; */
    transition: text-indent 0.15s, height 0.3s;
    box-sizing: border-box;
}
 body .swanky_wrapper label img {
	 margin-right: 10px;
	 position: relative;
	 top: 2px;
	 width: 16px;
}
 body .swanky_wrapper label span {
	 position: relative;
	 top: 0px;
}
 body .swanky_wrapper label:hover {
	 background: #ffffff;
	 border-bottom: 1px solid #ffffff;
	 text-indent: 4px;
}
 body .swanky_wrapper label:hover .bar {
	 width: 100%;
}
 body .swanky_wrapper label .bar {
	 width: 0px;
	 transition: width 0.15s;
	 height: 2px;
	 position: absolute;
	 display: block;
	 background: #355789;
	 bottom: 0;
	 left: 0;
}
 body .swanky_wrapper label .lil_arrow {
	 width: 5px;
	 height: 5px;
	 -webkit-transition: transform 0.8s;
	 transition: transform 0.8s;
	 -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 border-top: 2px solid white;
	 border-right: 2px solid white;
	 float: right;
	 position: relative;
	 top: 6px;
	 right: 2px;
	 transform: rotate(45deg);
}
 body .swanky_wrapper__content {
	 position: absolute;
	 display: none;
	 overflow: hidden;
	 left: 1%;
	 width: 100%;
}
ol, ul {
    padding-left: 1rem !Important;
}
 body .swanky_wrapper__content li {
    width: 100%;
    opacity: 0;
    left: -100%;
    color: black;
    background: #ffffff;
    padding: 15px 0px;
    text-indent: 16px;
    box-shadow: 0px 0px #126ca1 inset;
    transition: box-shadow 0.3s, text-indent 0.3s;
    position: relative;
}
 body .swanky_wrapper__content li:hover {
	 background: #0c93e4;
	 box-shadow: 3px 0px #126ca1 inset;
	 transition: box-shadow 0.3s linear, text-indent 0.3s linear;
	 text-indent: 15px;
}
 body .swanky_wrapper__content .clear {
	 clear: both;
}
 input[type='radio']:checked + label .swanky_wrapper__content {
	display: block;
    top: 41px;
    border-bottom: 1px solid #cdd2da;
}
 input[type="radio"]:checked + label > .lil_arrow {
	 -webkit-transition: -webkit-transform 0.8s;
	 transition: transform 0.8s;
	 -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -webkit-transform: rotate(135deg);
	 -ms-transform: rotate(135deg);
	 transform: rotate(135deg);
	 border-top: 2px solid #cdd2da;
	 border-right: 2px solid #14a3f9;
}
 input[type='radio']:checked + label {
	height: 271px;
    background: #fefefe;
    text-indent: 4px;
    color: black;
    transition-property: height;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 input[type='radio']:checked + label .bar {
	 width: 0;
}
 input[type='radio']:checked + label li:nth-of-type(1) {
	 animation: in 0.15s 0.575s forwards;
	 -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -moz-animation: in 0.15s 0.575s forwards;
	 -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 input[type='radio']:checked + label li:nth-of-type(2) {
	 animation: in 0.15s 0.7s forwards;
	 -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -moz-animation: in 0.15s 0.7s forwards;
	 -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 input[type='radio']:checked + label li:nth-of-type(3) {
	 animation: in 0.15s 0.825s forwards;
	 -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -moz-animation: in 0.15s 0.825s forwards;
	 -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 input[type='radio']:checked + label li:nth-of-type(4) {
	 animation: in 0.15s 0.95s forwards;
	 -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 -moz-animation: in 0.15s 0.95s forwards;
	 -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 @keyframes in {
	 from {
		 left: -100%;
		 opacity: 0;
	}
	 to {
		 left: 0;
		 opacity: 1;
	}
}
 .love {
	 position: absolute;
	 right: 20px;
	 bottom: 0px;
	 font-size: 11px;
	 font-weight: normal;
}
 .love p {
	 color: white;
	 font-weight: normal;
	 font-family: 'Open Sans', sans-serif;
}
 .love a {
	 color: white;
	 font-weight: 700;
	 text-decoration: none;
}
 .sidebarIcon{
    padding: 1vh 3vh;
	
 }
 .sidebarsubIcon{
     padding:0vh 2vh;
	 color: #0dcaf0;
 }
 .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: auto;
    margin-left: auto;
}