<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Design</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
         <div class="headingpage">Radesign</div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
         
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search For members and works">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
          
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
         
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
               
                
            </li>
           
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <img class="profile-pic" src="https://source.unsplash.com/random/99X99" alt="Profile pic">
              <h3>Reva</h3>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
  
      <div class="container-fluid page-body-wrapper">
   
        <nav class="sidebarnew sidebar-offcanvas" id="sidebar">


        <div class="swanky_wrapper">
          <input id="Menu" name="radio" type="radio"></input>
          <label for="Menu">
            <i class="fa fa-bars sidebarIcon" aria-hidden="true"></i>
            <span>Menu</span>
            <div class="lil_arrow"></div>
            <div class="bar"></div>
            <div class="swanky_wrapper__content">
              <ul>
                <li><span> <i class="fa fa-home sidebarsubIcon" aria-hidden="true"></i></span>Home Page</li>
                <li><span> <i class="fa fa-table sidebarsubIcon" aria-hidden="true"></i></span>Team Data</li>
                <li><span> <i class="fa fa-list sidebarsubIcon" aria-hidden="true"></i></span>Team project</li>
                <li><span> <i class="fa fa-users sidebarsubIcon" aria-hidden="true"></i></span>Team collect</li>
              </ul>
            </div>
          </label>
          <input id="Skill" name="radio1" type="radio"></input>
          <label for="Skill">
            <i class="fa fa-file-word-o sidebarIcon" aria-hidden="true"></i>
            <span>Skill</span>
            <div class="lil_arrow"></div>
            <div class="bar"></div>
            <div class="swanky_wrapper__content">
              <ul style="margin-left: 2vh;">
                <ul>
                  <li>Ui/ux design<span class="badge badge--primary sidebarDiv">123</span></li>
                  <li>web design<span class="badge badge--primary sidebarDiv">456</span></li>
                  <li>illustration<span class="badge badge--primary sidebarDiv">234</span></li>
                  <li> effects<span class="badge badge--primary sidebarDiv">163</span></li>
                </ul>
                
              </ul>
            </div>
          </label>
        
        </div>


        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row" id="proBanner">
              <div class="col-md-9">
                <div class="row">
                <div class="col-md-4">
             
                  <div class="card cardcollapse m2" style="width: 100%;">
                    
                    <div class="accordion accordion-flush" id="myAccordion">
                      <div class="">
                          <h2 class="accordion-header" id="headingOne">
                              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Month visit</button>									
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                              <div class="card-body">
                                <h3 class="card-text">1234</h3>
                                <img class="cardimg" src="assets/images/faces/p2.png" alt="Profile pic">
                              </div>
                          </div>
                      </div>
                  
                    
                  </div>
              </div>
              </div>
                <div class="col-md-4">
              <div class="card cardcollapse m2" style="width: 100%;">
                
                <div class="accordion accordion-flush" id="myAccordion">
                  <div class="">
                      <h2 class="accordion-header" id="headingOne">
                          <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Month Likes</button>									
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                          <div class="card-body">
                            <h3 class="card-text">1234</h3>
                            <img class="cardimg" src="assets/images/faces/p1.png" alt="Profile pic">
                          </div>
                      </div>
                  </div>
              
                
              </div>
              
              </div>
             </div>
                <div class="col-md-4">
              <div class="card cardcollapse m2" style="width: 100%;">
                
                <div class="accordion accordion-flush" id="myAccordion">
                  <div class="">
                      <h2 class="accordion-header" id="headingOne">
                          <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Month comments</button>									
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                          <div class="card-body">
                            <h3 class="card-text">1234</h3>
                            <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic">
                          </div>
                      </div>
                  </div>
              
                
              </div>
              </div>
              </div>
              </div>
              <divc class="row">
                <div class="col-md-4">
                  <div class="card cardcollapse marginTop">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">
                        <span> <i class="fa fa-university cardIcons" aria-hidden="true"></i></span>Work Rank</h2>
                      
                    </div>
                    <div class="dividerDiv">
    
                    </div>
                    
                <div class="chat-list">
                  <div class="person-profile">
                    <img class="cardimg" src="assets/images/faces/p4.png" alt="Profile pic">
                      <div class="person-name">
                              <h1 class="persion-name-heading">
                                     devid
                              </h1>
                              <p class="person-chat">61799 followers</p>
                      </div>
                  </div>
                  <p class="last-chat-time">245</p>
              </div>
              <div class="dividerDiv">
    
              </div>
              
          <div class="chat-list">
            <div class="person-profile">
              <img class="cardimg" src="assets/images/faces/p5.png" alt="Profile pic">
                <div class="person-name">
                        <h1 class="persion-name-heading">
                              jhon
                        </h1>
                        <p class="person-chat">61799 followers</p>
                </div>
            </div>
            <p class="last-chat-time">245</p>
        </div>
        <div class="dividerDiv">
    
        </div>
              
          <div class="chat-list">
            <div class="person-profile">
              <img class="cardimg" src="assets/images/faces/p5.png" alt="Profile pic">
                <div class="person-name">
                        <h1 class="persion-name-heading">
                                Erics
                        </h1>
                        <p class="person-chat">61799 followers</p>
                </div>
            </div>
            <p class="last-chat-time">245</p>
        </div>
                    </div>
                </div>
                <div class="col-md-8">
                  <div class="card cardcollapse marginTop">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">
                        <span> <i class="fa fa-commenting-o cardIcons" aria-hidden="true"></i></span>Discussion Groups</h2>
                      
                    </div>
                
                    
               
              <div class="dividerDiv">
    
              </div>
                <div class="chat-list">
                  <div class="person-profile">
                    
                      <div class="person-name">
                              <h1 class="discussionGroup">
                                      <b>RDD UI Design</b>
                              </h1>
                              <p class="discussionGrouDetails">Communication together welcome like minded friends to join</p>
                      </div>
                  </div>
                  <p class="DateDiv">March 15</p>
              </div>
              <div class="pagination">
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p4.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item active"> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p7.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p6.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p1.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item ">+5</a>
              </div>
              <div class="dividerDiv">
    
              </div>
                <div class="chat-list">
                  <div class="person-profile">
                    
                      <div class="person-name">
                              <h1 class="discussionGroup">
                                      <b>RDD Illustration</b>
                              </h1>
                              <p class="discussionGrouDetails">Communication together welcome like minded friends to join</p>
                      </div>
                  </div>
                  <p class="DateDiv">March 15</p>
              </div>
              <div class="pagination">
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p4.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item active"> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p7.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p6.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p1.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
                <a href="#" class="pagination-item ">+5</a>
              </div>
                    </div>
                </div>
              </divc>
            </div>
            <div class="col-md-3">
              <div class="card cardcollapse">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">
                    <span> <i class="fa fa-users cardIcons" aria-hidden="true"></i></span>Team dynamic</h2>
                  
                </div>
                <div class="dividerDiv">

                </div>
                <div class="users-list-card mdl-card mdl-shadow--2dp">
                 
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                  <div class="mdl-card__supporting-text">
                    <ul class="mdl-list">
                      <li class="mdl-list__item">
                        <p><span class="mdl-list__item-primary-content">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                           <B>Roy</B> just released work
                        </span></p>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        
                          <p class="detailsTeam">Neptune meng App</p>
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <p class="timingInCard">About two minutes ago</p>
                      
                        </span>
                      </li>
                     
                    </ul>
                  </div>
                </div>
                <div class="dividerDiv">

                </div>
                <div class="users-list-card mdl-card mdl-shadow--2dp">
                 
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                  <div class="mdl-card__supporting-text">
                    <ul class="mdl-list">
                      <li class="mdl-list__item">
                        <p><span class="mdl-list__item-primary-content">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                           <b>Rdws</b> released work
                        </span></p>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        
                          <p class="detailsTeam">Mountain 2</p>
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <p class="timingInCard">About two Hours ago</p>
                      
                        </span>
                      </li>
                     
                    </ul>
                  </div>
                </div>
                <div class="dividerDiv">

                </div>
                <div class="users-list-card mdl-card mdl-shadow--2dp">
                 
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                  <div class="mdl-card__supporting-text">
                    <ul class="mdl-list">
                      <li class="mdl-list__item">
                        <p><span class="mdl-list__item-primary-content">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                           <b>Rdws</b> released work
                        </span></p>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        
                          <p class="detailsTeam">Mountain 2</p>
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <p class="timingInCard">About two Hours ago</p>
                      
                        </span>
                      </li>
                     
                    </ul>
                  </div>
                </div>
                <div class="dividerDiv">

                </div>
                <div class="users-list-card mdl-card mdl-shadow--2dp">
                 
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                 
                  <div class="mdl-menu__item--full-bleed-divider"></div>
                  <div class="mdl-card__supporting-text">
                    <ul class="mdl-list">
                      <li class="mdl-list__item">
                        <p><span class="mdl-list__item-primary-content">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                           <b>Rdws</b> released work
                        </span></p>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                        
                          <p class="detailsTeam">Mountain 2</p>
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                          <p class="timingInCard">About two Hours ago</p>
                      
                        </span>
                      </li>
                     
                    </ul>
                  </div>
                
              </div>
            </div>
            </div>
         
           <div class="col-md-12">
            <div class="card cardcollapse marginTop">
            <div class="pagination">
              <a href="#" style="font-size: 0.7rem;
              text-decoration: auto;"> New Released :</a>
              <a href="#" class="pagination-item active"> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p7.png" alt="Profile pic"></a>

              <a href="#" class="pagination-item active"> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p7.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p6.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p1.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p4.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item active"> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p7.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p6.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p1.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item "> <img class="cardimg" src="assets/images/faces/p3.png" alt="Profile pic"></a>
              <a href="#" class="pagination-item ">></a>
            </div>
            </div>
           </div>
          </div>
         
      
        </div>
     
      </div>
    
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>